Record=TopLevelDocument|FileName=cover.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=cover.SchDoc|Designator=CARRIER|SchDesignator=CARRIER|FileName=carrier.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=carrier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cover.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=powersupplies.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=powersupplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=AUX_IO|SchDesignator=AUX_IO|FileName=aux_io.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=aux_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=CAMERAS|SchDesignator=CAMERAS|FileName=cameras.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=cameras.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=imu.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=imu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=M2_KEY_E|SchDesignator=M2_KEY_E|FileName=m2_wifi.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=m2_wifi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=NX|SchDesignator=NX|FileName=jetson_nx_io.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=jetson_nx_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=REAR_IO|SchDesignator=REAR_IO|FileName=rear_io.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=rear_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=SERVOS_LEFT|SchDesignator=SERVOS_LEFT|FileName=servos.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=servos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=SERVOS_RIGHT|SchDesignator=SERVOS_RIGHT|FileName=servos.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=servos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
